{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MATEUS_AF;Database=GerenciamentoFinanceiroDB;Trusted_Connection=True; trustServerCertificate=True;"
  }
}
